# KeyzCSharpClient

./: KeyzCSharpClient.sln
KeyzCSharpClient/: BaseException.cs  CommandsConstants.cs  IKeyzClient.cs  KeyzCSharpClient.csproj  KeyzClient.cs  KeyzClientException.cs  TcpHelper.cs
KeyzCSharpClient/Exceptions/: BaseException.cs  KeyzClientConnectionException.cs  KeyzClientDeleteException.cs  KeyzClientException.cs  KeyzClientExpiresInException.cs  KeyzClientGetException.cs  KeyzClientSetException.cs
KeyzClient/: CommandsConstants.cs  IKeyz.cs  Keyz.cs  KeyzClient.csproj  ServiceRegisterExtension.cs  TcpHelper.cs
KeyzClient/Exceptions/: BaseException.cs  KeyzClientConnectionException.cs  KeyzClientDeleteException.cs  KeyzClientException.cs  KeyzClientExpiresInException.cs  KeyzClientGetException.cs  KeyzClientSetException.cs
Tests/: DeleteSpec.cs  ExpiresInSpec.cs  GetSpec.cs  SendMessageSpec.cs  SetSpec.cs  Tests.csproj
